#Spring-Boot Configuration
server.port = 8444
logging.level.org.springframework.web=DEBUG
logging.path=./logs
logging.config=./etc/logback-spring.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp